{
  "name": "deadlock-website",
  "version": "1.0.0",
  "private": true,
  "description": "Static HTML/CSS/vanilla-JS marketing site for Deadlock cheats. No framework, no bundler, no runtime dependencies.",
  "scripts": {
    "build:sitemap": "node build-sitemap.js"
  }
}
